{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "python.pipenvPath": "~/.local/bin/pipenv",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "ansible.ansible.path": ".venv/bin/ansible",
    "ansible.validation.lint.path": ".venv/bin/ansible-lint",
    "files.associations": {
      "ansible/*.yml": "ansible",
      "ansible/inventory/*": "ini",
      "ansible/inventory/group_vars/*": "yaml"
    },
    "yaml.schemas": {
      "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
        "./ansible/*.yml",
        "./ansible/*.yaml"
      ],
      "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": ".ansible-lint"
    }
  }
}
